# hammertime2

./: build.gradle  settings.gradle
data/: Database.mv.db  Database.trace.db
src/main/java/com/hammertime/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/hammertime/hammertime2/: Hammertime2Application.java
src/main/java/com/hammertime/hammertime2/database/: CreateRating.java  LoadDatabase.java  LoadDatabaseController.java  TempReview.java
src/main/java/com/hammertime/hammertime2/domain/client/: Client.java  (+2 more)
src/main/java/com/hammertime/hammertime2/exceptions/: ClientNotFoundException.java  ImageNotFoundException.java  JobApplicationNotFoundException.java  JobNotFoundException.java  ProfessionalNotFoundException.java  RatingNotFoundException.java  TransactionNotFoundException.java
src/main/java/com/hammertime/hammertime2/service/: BackendService.java  IBackendService.java
src/main/resources/: application-integrationtest.properties  application.properties
src/main/resources/static/: style.css
src/main/resources/static/scripts/: RequestJson.js
src/main/resources/templates/: login.html  main.html  signup.html  upload.html
src/main/resources/templates/admin/: A_Home.html
src/main/resources/templates/client/: C_account.html  C_home.html  C_job.html  C_payments.html  C_request.html  C_review.html  C_subscription.html  confirm.html
src/main/resources/templates/tradie/: T_account.html  T_home.html  T_job.html  T_payments.html  T_subscription.html
src/test/java/com/hammertime/hammertime2/: AbstractTest.java  BackendServiceImplIntegrationTest.java  ClientRestControllerIntegrationTest.java  Hammertime2ApplicationTests.java  JsonUtil.java  ProfessionalRestControllerIntegrationTest.java
(+23 files in other folders)
