plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.hammertime'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '19'

repositories {
	mavenCentral()
}

configurations {
	compileOnly {extendsFrom annotationProcessor}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-security"

	implementation 'org.bouncycastle:bcprov-jdk15on:1.70'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	//  Temporary explicit version to fix Thymeleaf bug
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
	implementation 'org.springframework.security:spring-security-test'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'commons-io:commons-io:2.8.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'


	implementation 'commons-io:commons-io:2.11.0'

	implementation 'net.datafaker:datafaker:1.9.0'

	implementation 'com.stripe:stripe-java:22.0.0'

	implementation 'com.sparkjava:spark-core:2.9.4'

	testImplementation 'junit:junit:4.13.2'

	testImplementation 'org.hamcrest:hamcrest:2.2'

	implementation 'net.pwall.json:jsonutil:5.0'
}

tasks.named('test') {
	useJUnitPlatform()
}