<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"><head>
	<title>Payments Page</title>
	<link rel="stylesheet" type="text/css" href="/static/style.css">

    <style>
        form {
         background-color: #fff;
         border-radius: 10px;
         padding: 20px;
         width: 500px;
         margin: 50px auto;
         box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
         }

        div.fieldbox {
         display: none;
         }

        label {
         margin-bottom: 10px;
         display: block;
         }

        textarea, 
        input[type="location"] {
         width: 100%;
         padding: 10px;
         border-radius: 5px;
         border: 1px solid #ccc;
         margin-bottom: 20px;
         box-sizing: border-box;
         resize: none;
         }

        /* input[type="submit"] {
         background-color: #ff6700;
         color: white;
         padding: 10px 20px;
         border: none;
         border-radius: 5px;
         cursor: pointer;
         }

        input[type="submit"]:hover {
         background-color: #3e8e41;
         } */
       /* Responsive Styles */
        @media (max-width: 600px) {
        form {
         width: 90%;
        }
         }

        input[type="text"],
        textarea {
        width: 60%;
        box-sizing: border-box;
        }
    </style>

    <script>
        function toggleSidebar() {
                var sidebar = document.getElementById("sidebar");
                sidebar.classList.toggle("open");
            }

        // Standard request function
        function getDBRequest(requestPath, responseMethod){
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'http://localhost:8080/dataRequest/' + requestPath);
            xhr.responseType = 'text';

            xhr.onload = function() {
                if (xhr.status === 200) {
                    var data = xhr.response;
                    let jsonData = JSON.parse(data);
                    
                    // User chosen Method
                    responseMethod(jsonData);
                }
            }
            // Send Request To Database
            xhr.send();
        }    

        // -- Checks what job this page is querying
        /*const url = new URL(window.location.href);
        const queryString = url.search.substr(1); // remove the '?' character
        const params = queryString.split("&");
        let jobId;
        for (let i = 0; i < params.length; i++) {
            const param = params[i].split("=");
            if (param[0] === "jobId") {
                jobId = param[1];
                break;
            }
        }    */


        function submitPayment(myUser){
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "http://localhost:8080/dataRequest/transaction");
            xhr.setRequestHeader("Content-Type", "application/json"); // Set the request header

            var paymentData = {
                "stripeTransactionID" : 1,
                "userID" : myUser
            };

            //alert(JSON.stringify(paymentData));

            xhr.send(JSON.stringify(paymentData));
        }    
    </script>

</head>
<body>
	<header>
        <navButton onclick="toggleSidebar()">☰</navButton>
		<!-- <button class="back-button" onclick="goBackToSubs()">Back</button> -->
        <!-- <a th:href="@{/client/home}"><button class="back-button">Back</button></a> -->
        <!-- <a href="javascript:javascript:history.go(-1)"><button class="back-button">Back</button></a> -->
		<div class="center">
			<div class="logo">
				<img src="/static/logoWhite.png" alt="Logo" style="margin:0;padding-right:5pt;">
			</div>
            <div class="title">
                <h1>Hammer Time</h1>
            </div>
        </div>
    </header>

    <div class="sidebar" id="sidebar">
        <a th:href="@{/client/home}">Home</a>
        <a th:href="@{/client/account}">Account info</a>
            <a th:href="@{/client/subscription}">Subscription</a>
            <a th:href="@{/main}">Sign out</a>
      </div>
      
    <main>
        <div class="content">
		<!-- <h2>Welcome to Hammer Time!</h2>
		<p>This is the payments page of our website.</p>
        
        <a>
        <button class="buttons" onclick=" window.open('https://buy.stripe.com/test_3cs4gjbwK6ae1206oq','_blank')">Pay with Subscription</button>
        </a>

        <br /><br />
        
        <a>
        <button class="buttons" onclick=" window.open('https://buy.stripe.com/test_bIYdQTdES426fWU8wx','_blank')">Pay one-time fee</button>
        </a> -->

        <!-- <h2>Payment Page</h2> -->
        <!-- <form action="/submit_request" method="post"> -->
            <h2 style="text-align: center;">Payment Page</h2>
            
            <label for="card-name">Card Name:</label>
            <textarea id="card-name" name="card-name" required></textarea>
            <br><br>
      
            <label for="card-num">Card Number:</label>
            <textarea id="card-num" name="card-num" required></textarea>
            <br><br>
            
            <label for="card-exp">Card Expiry:</label>
            <textarea id="card-exp" name="card-exp" required></textarea>
            <br><br>
            
            <label for="cvv">CVV:</label>
            <textarea id="cvv" name="cvv" required></textarea>
            <br><br>
      
            <!-- <a th:href="@{/client/home}"><input type="submit" value="PAY"></a> -->
           <a th:href="@{/client/confirm}"><button class="buttons" onclick="getDBRequest('who', submitPayment)">Submit Payment</button></a>
          <!-- </form> -->
        </div>
	</main>
    
    <footer>
        <p>This is the footer.</p>
    </footer>

    </body>
    </html>