<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"><head>
  <title>Login Page</title>
  <link rel="stylesheet" type="text/css" href="/static/style.css">
  <style>
    .loginForm{
      text-align: left;
      margin:auto;
	    margin-bottom: 20pt;
      background-color: #EBEBEB;
      width:300pt;
      padding: 30pt;
      padding-top:1pt;
      margin-top:20pt;
      padding-bottom: 50pt;
      border-radius: 10pt;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .titleFix{
      padding-top:10px;
      padding-bottom:10px;
    }
    .logIco{
      width: 100%;
      height: 35pt;
      background-color: #C0C0C0;
      margin: 0;
    }
    .logIco image{
      filter: invert(100%);
    }
    input[type=text], input[type=password] {
      border: 2px solid #C0C0C0;
      background-position: 5pt 7pt;
      background-repeat: no-repeat;
      padding-left: 60pt;
      width: 100%;
      height: 35pt;
      padding: 12pt 20pt;
      margin: 0;
      box-sizing: border-box;
      padding: 12pt 20pt 12pt 40pt;
      background-size: 18pt 18pt;
      
    }
    input[type=text]{
      background-image: url('/static/profile-user.png');
    }
    input[type=password]{
      background-image: url('/static/unlock.png');
    }
    input[type=submit]{
      background-color: #FF6700;
      border: none;
      color: white;
      padding: 16px 32px;
      text-decoration: none;
      cursor: pointer;
      margin: 4px 2px;
      border-radius: 5pt;
      float: right;
    }
    .forgotPWord{
      position: absolute; 
      margin-top: 4pt;
      color: #004E98;
    }
    .forgotPWord:hover{
      color: #3A6EA5;
      cursor: pointer;
      text-decoration-line: underline;
      
    }
  </style>
</head>
<body>
  <header>
    <div class="center">
      <div class="logo">
        <img src="/static/logoWhite.png" alt="Logo" style="margin:0;padding-right:5pt;">
      </div>
      
      <div class="title">
        <h1> Hammer Time</h1>
      </div>
    </div>
  </header>

  <main>
    <div class="content">
      <div class="loginForm">
        <h1>LOGIN</h1>
        <div th:if="${param.error}">
          Invalid username and password.
        </div>
        <div th:if="${param.logout}">
            You have been logged out.
        </div>
        <form th:action="@{/login}" method="post">
            <div ><input type="text" name="username" placeholder="Email..."/></div>
            <div ><input type="password" name="password" placeholder="Password..."/></div>
            <p class="forgotPWord">Forgot Password</p>
            <div><input type="submit" value="Sign In"/></div>
        </form>
      </div>
    </div>
  </main>
  <footer>
    <p>This is the footer.</p>
  </footer>
</body>
</html>